#footer {
	color: #fff;
	background: url('@{imageRoot}/footerBackground.jpg');
	font-family: 'Asap', sans-serif;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.5);

	div#footer-child {
		width: 1000px;
		margin: 0 auto;
	}

	div#sponsors {
		display: inline-block;
		width: 1000px;
		padding-top: 5px;
		padding-bottom: 5px;
		border-top: 2px solid #fff;
		border-bottom: 2px solid #fff;
		
		img {
			display: inline-block;
			position: relative;
			float: left;
			margin: 2px;
		}
	}

	div#copyright {
		display: inline-block;
		float: left;
		bottom: 0px;
	}

	div#british {
		display: inline-block;
		float: right;
		bottom: 0px;
	}
}
