div#top{
	h1{
		font-family: 'Titillium', 'Droid Sans', Arial, Helvetica, sans-serif;
		margin: 0 0 10px 0;
		font-size: 35px;
		color: black;
	}

	img#carousel{
		width:445px;	//from old systemetric site
		height:128px;
	}
	div#introduction{
		width:1000px - 445px - 20px - 40px;	//total width - carousel width - arvitrary divisor width - 2*main padding
		float:right;
		display:inline-block;
		p{
			margin-bottom: 15px;
			text-align: justify;
			margin-top: 0;
			font: 15px 'Droid Sans', Arial, Helvetica, sans-serif;
			color: #444;
			line-height: 20px;
		}
		a[href]{
			color: #114085;
			text-decoration: none;
			cursor: auto;
			line-height: 1.4em;
			text-align: justify;
			font: 15px 'DroidSans', Arial, Helvetica, sans-serif;
		}
	}
}

div#bottom{
	width:70%;
	margin:0px auto;
	//display: inline-block;
	margin-top: 20px;
	vertical-align: top;
	div.halfContent{
		margin:0px auto;
		display: inline-block;
		width: 294px;
		//margin-right: 20px;
		margin-top: 20px;
		vertical-align: top;
		*display: inline;
		zoom: 1;
	}
}